Beast.Editor/Dialogs/CreateProjectDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Name="window" mc:Ignorable="d" x:Class="Beast.Editor.Dialogs.CreateProjectDialog"
        Title="Create New Project" Height="374" Width="464" Background="{DynamicResource MainBackgroundBrush}" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="*"/>
    		<RowDefinition Height="56"/>
    	</Grid.RowDefinitions>
    	<Border Background="{DynamicResource MainContentBackgroundBrush}" Padding="4">
    		<Grid Background="White">
    			<StackPanel Margin="8">
    				<TextBlock TextWrapping="Wrap" Text="Name" Margin="0,8,0,0" d:LayoutOverrides="Width"/>
    				<TextBox TextWrapping="Wrap" Margin="0,8,0,0" Text="{Binding Project.Name}" d:LayoutOverrides="Width"/>
    				<TextBlock TextWrapping="Wrap" Text="Repository Type" Margin="0,8,0,0" d:LayoutOverrides="Width"/>
    				<ComboBox Margin="0,8,0,0" ItemsSource="{Binding Repositories}" SelectedValue="{Binding RepositoryType}" d:LayoutOverrides="Width"/>
    			</StackPanel>
    			<ScrollViewer Margin="0,115.84,0,0" d:LayoutOverrides="Width">
    				<ContentControl Content="{Binding Project.Repository}" Margin="4" VerticalAlignment="Top"/>
    			</ScrollViewer>
    		</Grid>
    	</Border>
    	<Button Content="_Cancel" HorizontalAlignment="Right" VerticalAlignment="Center" Width="75" Grid.Row="1" Margin="0,0,8,0" IsCancel="True" Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=window}"/>
    	<Button Content="_OK" HorizontalAlignment="Right" Width="75" Margin="0,0,87,0" Grid.Row="1" d:LayoutOverrides="Height" VerticalAlignment="Center" IsDefault="True" Command="{Binding CreateCommand}" CommandParameter="{Binding ElementName=window}"/>
        
    </Grid>
</Window>
