tools/Beast.MapMaker/Beast.MapMaker/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="Beast.MapMaker.App" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vm="clr-namespace:Beast.MapMaker.ViewModel" 
             mc:Ignorable="d" 
             StartupUri="MainWindow.xaml" >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/VS/Styles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseDark.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
            <Color x:Key="BorderColor">#FF2D2D30</Color>
            <Color x:Key="ExitColor">#FF25611C</Color>
            <Color x:Key="BackgroundColor">#FF1C1C1C</Color>
            <Color x:Key="DownColor">#FF611C1C</Color>
            <Color x:Key="HighlightColor">#99B49016</Color>
        </ResourceDictionary>
    </Application.Resources>
</Application>