tools/Beast.MapMaker/Beast.MapMaker/Tile.xaml

<UserControl x:Class="Beast.MapMaker.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="32" Height="32">
    <Border BorderThickness="0">
        <Grid>
            <Line StrokeThickness="2" X2="16" Y2="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="32" Y2="32" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="16" Y2="16" X1="32">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="0" Y2="32" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="0" Y2="16" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="32" Y2="16" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="16" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="16" X1="16" Y1="16" Y2="32">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Width="20" Height="20">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BorderColor}"/>
                </Border.BorderBrush>
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Make Dungeon Entrance"/>
                        <MenuItem Header="Delete"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
            <!--<Path Data="M16,12 L12,15.5 20.083034,15.499667 z" Fill="#FF1F990E" Margin="18.743,10.792,18.211,0" Stretch="Fill" Stroke="#FF1F990E" Height="6.583" VerticalAlignment="Top" Visibility="{Binding Up, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Path Data="M16,12 L12,15.5 20.083034,15.499667 z" Fill="#FF1F990E" Margin="17.875,0,17.628,10.868" Stretch="Fill" Stroke="#FF1F990E" RenderTransformOrigin="0.5,0.5" Height="7.721" VerticalAlignment="Bottom" Visibility="{Binding Down, Converter={StaticResource BooleanToVisibilityConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" ScaleX="1"/>
                        <SkewTransform AngleY="0" AngleX="0"/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>-->
        </Grid>
    </Border>
</UserControl>
