tools/Beast.MapMaker/Beast.MapMaker/Tile.xaml

<UserControl x:Class="Beast.MapMaker.Tile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Width="32" Height="32">
    <Border BorderThickness="0">
        <Grid>
            <Line StrokeThickness="2" X2="16" Y2="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="32" Y2="32" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="16" Y2="16" X1="32">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="0" Y2="32" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="0" Y2="16" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="32" Y2="16" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="16" X1="16" Y1="16">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Line StrokeThickness="2" X2="16" X1="16" Y1="16" Y2="32">
                <Line.Stroke>
                    <SolidColorBrush Color="{DynamicResource ExitColor}"/>
                </Line.Stroke>
            </Line>
            <Border BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Width="20" Height="20">
                <Border.Background>
                    <SolidColorBrush Color="{DynamicResource BackgroundColor}"/>
                </Border.Background>
                <Border.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource BorderColor}"/>
                </Border.BorderBrush>
                <Border.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Make Dungeon Entrance"/>
                        <MenuItem Header="Delete"/>
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>
        </Grid>
    </Border>
</UserControl>
