Beast.Editor/About.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Beast.Editor.About"
    Title="{Binding ProductTitle, Mode=OneTime, RelativeSource={RelativeSource Self}}" 
    x:Uid="idAboutBox"
    WindowStartupLocation="CenterScreen" ResizeMode="NoResize" 
	Background="{DynamicResource MainBackgroundBrush}" Height="353" Width="500">
    <Window.Resources>
        <XmlDataProvider x:Key="aboutProvider" XPath="ApplicationInfo" IsAsynchronous="False" IsInitialLoadEnabled="True">
            <x:XData>
                <ApplicationInfo xmlns="">
                    <Link Uri="http://lionsguard.com">Lionsguard Web Site</Link>
                </ApplicationInfo>
            </x:XData>
        </XmlDataProvider>
        <Style x:Key="DisplayAreaStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Margin" Value="10,10,10,5" />
        </Style>
        <Style x:Key="BackgroundStyle" TargetType="{x:Type StackPanel}">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Offset="0" Color="LightBlue" />
                        <GradientStop Offset="0.55" Color="White" />
                        <GradientStop Offset="0.85" Color="White" />
                        <GradientStop Offset="1" Color="LightBlue" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ParagraphSeparator" TargetType="{x:Type Label}">
            <Setter Property="Padding" Value="0,10,0,0" />
        </Style>
        <Style x:Key="LinkLabelStyle">
            <Setter Property="Control.Padding" Value="0" />
            <Setter Property="FrameworkElement.VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="ReadOnlyDescStyle" TargetType="{x:Type TextBox}">
            <Setter Property="MinLines" Value="6" />
            <Setter Property="MaxLines" Value="6" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
            <Setter Property="VerticalScrollBarVisibility" Value="Visible" />
        </Style>
        <Style x:Key="OkButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="75" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="DockPanel.Dock" Value="Right" />
            <Setter Property="IsDefault" Value="True" />
            <Setter Property="IsCancel" Value="True" />
        </Style>
    </Window.Resources>
	<Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Mode=OneTime}">
		<Grid.RowDefinitions>
			<RowDefinition Height="0.268*"/>
			<RowDefinition Height="0.732*"/>
			<RowDefinition Height="56"/>
		</Grid.RowDefinitions>
		<Border Margin="0">
			<Border.Background>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="White" Offset="0"/>
					<GradientStop Color="#FFF5F9FF" Offset="0.936"/>
					<GradientStop Color="White" Offset="0.815"/>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock TextWrapping="Wrap" Text="{Binding Product, Mode=OneTime}" FontFamily="Copperplate Gothic Bold" FontSize="32" Height="35.173" VerticalAlignment="Center" HorizontalAlignment="Left"/>
		</Border>
		<Border BorderBrush="Black" Background="{DynamicResource MainContentBackgroundBrush}" Padding="8" Grid.Row="1">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<StackPanel Orientation="Vertical" VerticalAlignment="Top">
					<StackPanel x:Uid="versionArea" Orientation="Horizontal">
						<Label x:Name="versionLabel" x:Uid="VersionLabel" Content="Version - " />
						<Label x:Name="version" x:Uid="version" Content="{Binding Version, Mode=OneTime}" />
					</StackPanel>
					<Label x:Name="company" x:Uid="company" Content="{Binding Company, Mode=OneTime}" />
					<Label x:Name="copyright" x:Uid="copyright" Content="{Binding Copyright, Mode=OneTime}"  />
					<Label x:Name="reserved" x:Uid="reserved" Content="All Rights Reserved." VerticalAlignment="Top" />
				</StackPanel>
				<Label x:Name="info" x:Uid="info" Style="{StaticResource ParagraphSeparator}" 
					Content="Product details:" Margin="0,0,0,93" VerticalAlignment="Bottom" />
				<TextBox x:Name="description" x:Uid="description" Text="{Binding Description, Mode=OneTime}" VerticalScrollBarVisibility="Auto" Height="89" VerticalAlignment="Bottom" d:LayoutOverrides="VerticalAlignment"/>
			</Grid>
		</Border>
		<DockPanel x:Uid="buttonArea" Margin="0,0,8,0" VerticalAlignment="Center" Grid.Row="2">
			<Button x:Name="okButton" x:Uid="okButton" 
				Content="OK" DockPanel.Dock="Right" Width="100" Click="okButton_Click" />
			<Label x:Name="productLink" x:Uid="productLink" Style="{StaticResource LinkLabelStyle}" >
				<Hyperlink x:Name="hyperlink" x:Uid="hyperlink" NavigateUri="{Binding LinkUri, Mode=OneTime}"  Style="{StaticResource LinkLabelStyle}"
					RequestNavigate="hyperlink_RequestNavigate"><InlineUIContainer>
						<TextBlock Text="{Binding LinkText, Mode=OneTime}" />
					</InlineUIContainer></Hyperlink>
			</Label>
		</DockPanel>
	</Grid>
</Window>