Beast.Editor/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:vm="clr-namespace:Beast.Editor.ViewModel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" xmlns:IO="clr-namespace:Beast.IO;assembly=Beast" xmlns:EditorTemplates="clr-namespace:Beast.Editor.EditorTemplates" xmlns:Data="clr-namespace:Beast.Data;assembly=Beast.Data.MongoDb" xmlns:Controls="clr-namespace:Beast.Editor.Controls" xmlns:Zones="clr-namespace:Beast.Editor.ViewModel.Zones" x:Class="Beast.Editor.App" StartupUri="MainWindow.xaml" mc:Ignorable="d">
  <Application.Resources>
    <ResourceDictionary>
      <!--Global View Model Locator-->
      <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
      <DataTemplate DataType="{x:Type IO:FileRepository}">
        <EditorTemplates:FileRepositoryEditor />
      </DataTemplate>
      <DataTemplate DataType="{x:Type Data:MongoRepository}">
        <EditorTemplates:MongoRepositoryEditor />
      </DataTemplate>
      <DataTemplate DataType="{x:Type Zones:ZoneListToolViewModel}">
        <Controls:ZoneListToolView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type Zones:ZoneDocumentViewModel}">
        <Controls:ZoneDocumentView />
      </DataTemplate>
      <DataTemplate DataType="{x:Type Zones:PlacePropertiesToolViewModel}">
        <Controls:PlacePropertiesToolView />
      </DataTemplate>
      <Color x:Key="MainBackgroundColor">#FF293955</Color>
      <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}" />
      <Color x:Key="MainContentBackgroundColor">#FFBCC7D8</Color>
      <SolidColorBrush x:Key="MainContentBackgroundBrush" Color="{StaticResource MainContentBackgroundColor}" />
      <LinearGradientBrush x:Key="ToolbarBackgroundBrush" EndPoint="0.5,1" StartPoint="0.5,0">
        <GradientStop Color="#FF9CAAC1" Offset="0" />
        <GradientStop Color="#FFA4B2C9" Offset="1" />
      </LinearGradientBrush>
      <Image x:Key="openHS" Source="Assets/openHS.png" Stretch="Uniform" />
      <Image x:Key="saveHS" Source="Assets/saveHS.png" Stretch="Uniform" />
      <Image x:Key="DeleteHS" Source="Assets/DeleteHS.png" Stretch="Uniform" />
      <Image x:Key="NewDocumentHS" Source="Assets/NewDocumentHS.png" Stretch="Uniform" />
      <Image x:Key="NewFolderHS" Source="Assets/NewFolderHS.png" Stretch="Uniform" />
      <Image x:Key="RefreshDocViewHS" Source="Assets/RefreshDocViewHS.png" Stretch="Uniform" />
      <Image x:Key="SaveAllHS" Source="Assets/SaveAllHS.png" Stretch="Uniform" />
      <Image x:Key="RadialChartHS" Source="Assets/RadialChartHS.png" Stretch="Uniform" />
      <LinearGradientBrush x:Key="ToolBarHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#FFFBFF" Offset="0.5" />
        <GradientStop Color="#F7F7F7" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="ToolBarToggleButtonVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0" />
        <GradientStop Color="#DDDDDD" Offset="0.5" />
        <GradientStop Color="#A0A0A0" Offset="1" />
      </LinearGradientBrush>
      <SolidColorBrush x:Key="ToolBarButtonHover" Color="#C2E0FF" />
      <SolidColorBrush x:Key="ToolBarGripper" Color="#FF60728C" />
      <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonVerticalBackground}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
              <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,0,3,3" SnapsToDevicePixels="true">
                <Canvas HorizontalAlignment="Right" Height="6" Margin="2,7,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="7">
                  <Path Data="M 1.5 1 L 1.5 6" Stroke="White" />
                  <Path Data="M 0.5 0 L 0.5 5" Stroke="{TemplateBinding Foreground}" />
                  <Path Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" Fill="White" />
                  <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}" />
                </Canvas>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                  <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <LinearGradientBrush x:Key="ToolBarVerticalBackground" EndPoint="1,0" StartPoint="0,0">
        <GradientStop Color="#FFFFFF" Offset="0" />
        <GradientStop Color="#FFFBFF" Offset="0.5" />
        <GradientStop Color="#F7F7F7" Offset="1" />
      </LinearGradientBrush>
      <LinearGradientBrush x:Key="ToolBarToggleButtonHorizontalBackground" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#ECECEC" Offset="0" />
        <GradientStop Color="#DDDDDD" Offset="0.5" />
        <GradientStop Color="#A0A0A0" Offset="1" />
      </LinearGradientBrush>
      <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonHorizontalBackground}" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToggleButton}">
              <Border x:Name="Bd" Background="{TemplateBinding Background}" CornerRadius="0,3,3,0" SnapsToDevicePixels="true">
                <Canvas HorizontalAlignment="Right" Height="7" Margin="7,2,2,2" SnapsToDevicePixels="true" VerticalAlignment="Bottom" Width="6">
                  <Path Data="M 1 1.5 L 6 1.5" Stroke="White" />
                  <Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}" />
                  <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="White" />
                  <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}" />
                </Canvas>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="true">
                  <Setter Property="Background" TargetName="Bd" Value="{StaticResource ToolBarButtonHover}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFD5DCE8" />
      <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FDFDFD" />
      <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type Thumb}">
              <Border Background="Transparent" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                <Rectangle>
                  <Rectangle.Fill>
                    <DrawingBrush TileMode="Tile" Viewbox="0,0,4,4" Viewport="0,0,4,4" ViewportUnits="Absolute" ViewboxUnits="Absolute">
                      <DrawingBrush.Drawing>
                        <DrawingGroup>
                          <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z" />
                          <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z" />
                        </DrawingGroup>
                      </DrawingBrush.Drawing>
                    </DrawingBrush>
                  </Rectangle.Fill>
                </Rectangle>
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                  <Setter Property="Cursor" Value="SizeAll" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
      <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Margin" Value="0,0,11,0" />
        <Setter Property="CornerRadius" Value="3,3,3,3" />
        <Style.Triggers>
          <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
            <Setter Property="CornerRadius" Value="0,0,0,0" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
      <Color x:Key="ToolbarOverflowColor">#FFD5DCE8</Color>
      <Style TargetType="{x:Type ToolBar}">
        <Setter Property="Background" Value="{StaticResource ToolBarHorizontalBackground}" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ToolBar}">
              <Grid x:Name="Grid" Margin="3,1,1,1" SnapsToDevicePixels="true">
                <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
                  <ToggleButton x:Name="OverflowButton" ClickMode="Press" FocusVisualStyle="{x:Null}" IsChecked="{Binding IsOverflowOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" IsEnabled="{TemplateBinding HasOverflowItems}" Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}" Foreground="Black">
                    <ToggleButton.BorderBrush>
                      <SolidColorBrush Color="{DynamicResource ToolbarOverflowColor}" />
                    </ToggleButton.BorderBrush>
                    <ToggleButton.Background>
                      <SolidColorBrush Color="{DynamicResource ToolbarOverflowColor}" />
                    </ToggleButton.Background>
                  </ToggleButton>
                  <Popup x:Name="OverflowPopup" AllowsTransparency="true" Focusable="false" IsOpen="{Binding IsOverflowOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom" StaysOpen="false">
                    <Microsoft_Windows_Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                      <Border x:Name="ToolBarSubMenuBorder" BorderBrush="{StaticResource ToolBarMenuBorder}" BorderThickness="1" Background="{StaticResource ToolBarSubMenuBackground}" RenderOptions.ClearTypeHint="Enabled">
                        <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel" KeyboardNavigation.DirectionalNavigation="Cycle" FocusVisualStyle="{x:Null}" Focusable="true" Margin="2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" KeyboardNavigation.TabNavigation="Cycle" WrapWidth="200" />
                      </Border>
                    </Microsoft_Windows_Themes:SystemDropShadowChrome>
                  </Popup>
                </Grid>
                <Border x:Name="MainPanelBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Padding="{TemplateBinding Padding}" Style="{StaticResource ToolBarMainPanelBorderStyle}" Background="{DynamicResource ToolbarBackgroundBrush}">
                  <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                    <Thumb x:Name="ToolBarThumb" Margin="-3,-1,0,0" Padding="6,5,1,6" Style="{StaticResource ToolBarThumbStyle}" Width="10" />
                    <ContentPresenter x:Name="ToolBarHeader" ContentSource="Header" HorizontalAlignment="Center" Margin="4,0,4,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Center" />
                    <ToolBarPanel x:Name="PART_ToolBarPanel" IsItemsHost="true" Margin="0,1,2,2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                  </DockPanel>
                </Border>
              </Grid>
              <ControlTemplate.Triggers>
                <Trigger Property="IsOverflowOpen" Value="true">
                  <Setter Property="IsEnabled" TargetName="ToolBarThumb" Value="false" />
                </Trigger>
                <Trigger Property="Header" Value="{x:Null}">
                  <Setter Property="Visibility" TargetName="ToolBarHeader" Value="Collapsed" />
                </Trigger>
                <Trigger Property="ToolBarTray.IsLocked" Value="true">
                  <Setter Property="Visibility" TargetName="ToolBarThumb" Value="Collapsed" />
                </Trigger>
                <Trigger Property="HasDropShadow" SourceName="OverflowPopup" Value="true">
                  <Setter Property="Margin" TargetName="Shdw" Value="0,0,5,5" />
                  <Setter Property="SnapsToDevicePixels" TargetName="Shdw" Value="true" />
                  <Setter Property="Color" TargetName="Shdw" Value="#71000000" />
                </Trigger>
                <Trigger Property="Orientation" Value="Vertical">
                  <Setter Property="Margin" TargetName="Grid" Value="1,3,1,1" />
                  <Setter Property="Style" TargetName="OverflowButton" Value="{StaticResource ToolBarVerticalOverflowButtonStyle}" />
                  <Setter Property="Height" TargetName="ToolBarThumb" Value="10" />
                  <Setter Property="Width" TargetName="ToolBarThumb" Value="Auto" />
                  <Setter Property="Margin" TargetName="ToolBarThumb" Value="-1,-3,0,0" />
                  <Setter Property="Padding" TargetName="ToolBarThumb" Value="5,6,6,1" />
                  <Setter Property="Margin" TargetName="ToolBarHeader" Value="0,0,0,4" />
                  <Setter Property="Margin" TargetName="PART_ToolBarPanel" Value="1,0,2,2" />
                  <Setter Property="DockPanel.Dock" TargetName="ToolBarThumb" Value="Top" />
                  <Setter Property="DockPanel.Dock" TargetName="ToolBarHeader" Value="Top" />
                  <Setter Property="HorizontalAlignment" TargetName="OverflowGrid" Value="Stretch" />
                  <Setter Property="VerticalAlignment" TargetName="OverflowGrid" Value="Bottom" />
                  <Setter Property="Placement" TargetName="OverflowPopup" Value="Right" />
                  <Setter Property="Margin" TargetName="MainPanelBorder" Value="0,0,0,11" />
                  <Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                  <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
        <Style.Triggers>
          <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
          </DataTrigger>
        </Style.Triggers>
      </Style>
    </ResourceDictionary>
  </Application.Resources>
</Application>