Beast.Editor/App.xaml

<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Beast.Editor.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" 
			 xmlns:IO="clr-namespace:Beast.IO;assembly=Beast" 
			 xmlns:EditorTemplates="clr-namespace:Beast.Editor.EditorTemplates" xmlns:Data="clr-namespace:Beast.Data;assembly=Beast.Data.MongoDb" x:Class="Beast.Editor.App"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d">
    
    <Application.Resources>
    	<ResourceDictionary>
    		<!--Global View Model Locator-->
    		<vm:ViewModelLocator x:Key="Locator"
    			d:IsDataSource="True" />
    		<DataTemplate DataType="{x:Type IO:FileRepository}">
    			<EditorTemplates:FileRepositoryEditor/>
    		</DataTemplate>
    		<DataTemplate DataType="{x:Type Data:MongoRepository}">
    			<EditorTemplates:MongoRepositoryEditor/>
    		</DataTemplate>
    		<ImageBrush x:Key="openHS" ImageSource="Assets/openHS.png" Stretch="Uniform"/>
    		<ImageBrush x:Key="saveHS" ImageSource="Assets/saveHS.png" Stretch="Uniform"/>
    		<Color x:Key="MainBackgroundColor">#FF293955</Color>
    		<SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackgroundColor}"/>
    		<Color x:Key="MainContentBackgroundColor">#FFBCC7D8</Color>
    		<SolidColorBrush x:Key="MainContentBackgroundBrush" Color="{StaticResource MainContentBackgroundColor}"/>
    	</ResourceDictionary>
    </Application.Resources>
    
</Application>
