tools/Beast.MapMaker/Beast.MapMaker/Dialogs/NewMapDialog.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:ViewModel="clr-namespace:Beast.MapMaker.ViewModel" x:Class="Beast.MapMaker.Dialogs.NewMapDialog"
        Title="New Map" Height="300" Width="300" Background="{x:Null}" 
        FocusManager.FocusedElement="{Binding ElementName=NameText}"
        WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Controls:MetroWindow.DataContext>
        <ViewModel:MapViewModel/>
    </Controls:MetroWindow.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <SolidColorBrush Color="{DynamicResource BorderColor}"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Create a New Map" VerticalAlignment="Top" FontSize="14" Margin="0,0,0,4"/>
        <StackPanel Margin="0,8" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button x:Name="OkButton" Content="OK" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="0,0,4,0" IsDefault="True" Click="OkButton_Click"/>
            <Button x:Name="CancelButton" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="4,0,0,0" IsCancel="True" Click="CancelButton_Click"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="8,0">
            <TextBlock TextWrapping="Wrap" Text="Map Name"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Name}" x:Name="NameText"/>
            <TextBlock TextWrapping="Wrap" Text="Width"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Width}"/>
            <TextBlock TextWrapping="Wrap" Text="Height"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding Height}"/>
            <TextBlock TextWrapping="Wrap" Text="Min Level"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding MinLevel}"/>
            <TextBlock TextWrapping="Wrap" Text="Max Level"/>
            <TextBox Height="23" TextWrapping="Wrap" Text="{Binding MaxLevel}"/>
        </StackPanel>

    </Grid>
</Controls:MetroWindow>
